* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

.container {
    max-width: 1160px;
    margin: 100px auto;
    padding: 10px;
    display: grid;                  /* To make 'grid' container. Activate Grid Container! */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

    /* align-items: stretch; */

    /* grid-template-columns: repeat(3, 1fr); SHORTHAND*/
    /* column-gap: 10px;
    row-gap: 10px; */
    
    /* grid-auto-rows: minmax(200px, auto); */
    /* grid-template-rows: repeat(3, 1fr); */
}

.item {
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
}

.item:nth-of-type(2) {
    height: 100px;
    width: 100px;

    /* align-self: center; /* align-items is for container, align-self is for the actual item */
    /* justify-self: center; */
}